# ICRMspringBootNoSql10

./: .project  README.md  pom.xml
VueAndSpring/demo/: pom.xml
VueAndSpring/demo/src/main/java/com/enigio/demo/: DemoApplication.java
VueAndSpring/demo/src/main/java/com/enigio/demo/controller/: MainController.java
VueAndSpring/demo/src/test/java/com/enigio/demo/: DemoApplicationTests.java
src/main/java/org/ungur/clouddatastore/: Application.java
src/main/java/org/ungur/clouddatastore/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/org/ungur/clouddatastore/controller/: AppErrorController.java  AssignmentController.java  OfferController.java  UserAssignmentController.java  UserController.java
src/main/java/org/ungur/clouddatastore/model/: Assignment.java  BatchUser.java  Offer.java  Role.java  StatusEnum.java  User.java  UserAssignment.java
src/main/java/org/ungur/clouddatastore/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/ungur/clouddatastore/service/: AssignmentService.java  OfferService.java  SecurityService.java  SecurityServiceImpl.java  UserAssignmentService.java  UserDetailsServiceImpl.java  UserService.java  UsernameNotFoundException.java
src/main/webapp/: addNyAssignment.jsp  addOffer.jsp  create-userAssignment.jsp  createUserAssignment.jsp  cssandjs.jsp  delete.jsp  deleteOffer.jsp  deleteOneAssignment.jsp  deleteUserAssignment.jsp  login.jsp  menu.jsp  registration.jsp  updateAnAssignment.jsp  updateDeleteuser.jsp  updateOffer.jsp  updateUserAssignment.jsp  updateuser.jsp  users.jsp  viewAllAssignments.jsp  viewAlllUserAssignments.jsp  viewOffers.jsp  welcome.jsp
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: datepicker.js
src/test/java/org/ungur/clouddatastore/: ApplicationTest.java
